<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.MenuController">
   <children>
      <VBox layoutY="-1.0" prefHeight="541.0" prefWidth="200.0">
         <children>
            <Button fx:id="home" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showHome" prefHeight="68.0" prefWidth="216.0" text="Acceuil">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="product" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showProduct" prefHeight="68.0" prefWidth="216.0" text="Produits">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="otherStore" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showOtherStore" prefHeight="68.0" prefWidth="201.0" text="Nos autres magazins">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="command" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showCommand" prefHeight="68.0" prefWidth="252.0" text="Commandes">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="contact" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showContact" prefHeight="68.0" prefWidth="225.0" text="Nous contactez">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
